# Estoque

./: EstoqueGerenciamento.sln  README.md
EstoqueGerenciamento/: EstoqueGerenciamento.csproj  EstoqueGerenciamento.http  Program.cs  appsettings.json
EstoqueGerenciamento/Controllers/: FornecedorController.cs  ItemPedidoController.cs  PedidoController.cs  ProdutoController.cs
EstoqueGerenciamento/DTOs/Fornecedor/: FornecedorCreateDto.cs  FornecedorResponseDto.cs  FornecedorUpdateDto.cs
EstoqueGerenciamento/DTOs/ItemPedido/: ItemPedidoCreateDto.cs  ItemPedidoResponseDto.cs  ItemPedidoUpdateDto.cs
EstoqueGerenciamento/DTOs/Pedido/: PedidoCreateDto.cs  PedidoResponseDto.cs  PedidoUpdateDto.cs
EstoqueGerenciamento/DTOs/Produto/: ProdutoCreateDto.cs  ProdutoResponseDto.cs  ProdutoUpdateDto.cs
EstoqueGerenciamento/Data/: AppDbContext.cs
EstoqueGerenciamento/Logs/: log-20250512.txt  log-20250513.txt  log-20250514.txt
EstoqueGerenciamento/Migrations/: 20250510140319_InitialMigration.Designer.cs  20250510140319_InitialMigration.cs  AppDbContextModelSnapshot.cs
EstoqueGerenciamento/Models/: Fornecedor.cs  ItemPedido.cs  Pedido.cs  Produto.cs
EstoqueGerenciamento/Properties/: launchSettings.json
EstoqueGerenciamento/Reports/: EstoqueBaixoReport.cs
EstoqueGerenciamento/Repositories/Implementations/: FornecedorRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
EstoqueGerenciamento/Repositories/Interfaces/: IFornecedorRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
EstoqueGerenciamento/Services/Implementation/: FornecedorService.cs  ItemPedidoService.cs  PedidoService.cs  ProdutoService.cs  RelatorioEstoqueService.cs
(+4 files in other folders)
